# APIstock

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apistock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apistock/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/composetdaapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apistock/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/apistock/api/: BaseDataSource.kt  BaseRepository.kt  StockApiService.kt  StockRepo.kt  SymbolDetails.kt
app/src/main/java/com/example/apistock/data/api/: BaseDataSource.kt  MainRepository.kt  RefreshTokenAuthenticator.kt  StockApiService.kt  SymbolRepo.kt
app/src/main/java/com/example/apistock/data/entities/: Candle.kt  HistoricalData.kt  MarketMovers.kt  SymbolDetails.kt  SymbolSearch.kt
app/src/main/java/com/example/apistock/data/entities/account/: Accounts.kt  CurrentBalances.kt  InitialBalances.kt  Instrument.kt  Position.kt  Positions.kt  ProjectedBalances.kt  SecuritiesAccount.kt
app/src/main/java/com/example/apistock/data/entities/quotes/: Candle.kt  HistoricalData.kt  SymbolDetails.kt
app/src/main/java/com/example/apistock/data/entities/token/: TokenAccess.kt
app/src/main/java/com/example/apistock/data/entities/user/: Account.kt  Authorizations.kt  ExchangeAgreements.kt  Key.kt  Quotes.kt  StreamerInfo.kt  StreamerSubscriptionKeys.kt  UserPrincipals.kt
app/src/main/java/com/example/apistock/data/entities/watchlist/: Instrument.kt  Watchlist.kt  WatchlistItems.kt
app/src/main/java/com/example/apistock/di/: AppModule.kt
app/src/main/java/com/example/apistock/indicators/: UpperIndicators.kt
app/src/main/java/com/example/apistock/overview/: StockDetailsFragment.kt  StockViewModel.kt  StockViewModelProvider.kt
app/src/main/java/com/example/apistock/ui/: MainActivity.kt
app/src/main/java/com/example/apistock/ui/adapters/: MarketMoversAdapter.kt  PositionsAdapter.kt  SearchResultsAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/apistock/ui/fragments/: ChartFragment.kt  ChartSettingsFragment.kt  DashboardFragment.kt  LoginFragment.kt  MarketMoversFragment.kt  SearchFragment.kt  SymbolDetailsFragment.kt
app/src/main/java/com/example/apistock/ui/viewmodels/: LoginViewModel.kt  MarketMoversViewModel.kt  MarketViewModel.kt  StockViewModel.kt
app/src/main/java/com/example/apistock/utils/: CombinedLiveData.kt  Constants.kt  MySharedPref.kt  Resource.kt  ToCandleEntries.kt
app/src/main/java/com/example/composetdaapp/: MainActivity.kt  MainApplication.kt  StockActivity.kt
app/src/main/java/com/example/composetdaapp/data/api/: BaseDataSource.kt  MainRepository.kt  RefreshTokenAuthenticator.kt  StockApiService.kt
app/src/main/java/com/example/composetdaapp/data/converters/: SubscriberAdapter.kt
app/src/main/java/com/example/composetdaapp/data/entities/account/: Accounts.kt  CurrentBalances.kt  InitialBalances.kt  Instrument.kt  Positions.kt  ProjectedBalances.kt  SecuritiesAccount.kt
app/src/main/java/com/example/composetdaapp/data/entities/quotes/: Candle.kt  HistoricalData.kt  SymbolDetails.kt  SymbolSearch.kt
app/src/main/java/com/example/composetdaapp/data/entities/token/: TokenAccess.kt
app/src/main/java/com/example/composetdaapp/data/entities/user/: Account.kt  Authorizations.kt  ExchangeAgreements.kt  Key.kt  Quotes.kt  StreamerInfo.kt  StreamerSubscriptionKeys.kt  UserPrincipals.kt
app/src/main/java/com/example/composetdaapp/data/entities/watchlist/: Instrument.kt  Watchlist.kt  WatchlistItems.kt
app/src/main/java/com/example/composetdaapp/data/entities/websocket/: Content.kt  Data.kt  DataResponse.kt  SocketUpdate.kt
app/src/main/java/com/example/composetdaapp/data/websocket/: SocketDataSource.kt  SocketInteractor.kt  StockSocketRepository.kt  WebServicesProvider.kt  WebSocketListener.kt
app/src/main/java/com/example/composetdaapp/di/: AppModule.kt
app/src/main/java/com/example/composetdaapp/indicators/: UpperIndicators.kt
app/src/main/java/com/example/composetdaapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/composetdaapp/other/: Constants.kt
app/src/main/java/com/example/composetdaapp/ui/adapters/: DashPagerAdapter.kt  IndicesAdapter.kt  OrdersAdapter.kt  PositionsAdapter.kt  SearchResultsAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/composetdaapp/ui/fragments/: ChartFragment.kt  ChartSettingsFragment.kt  DashboardFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/example/composetdaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetdaapp/ui/viewmodels/: ChartViewModel.kt  LoginViewModel.kt  MarketViewModel.kt
app/src/main/java/com/example/composetdaapp/utils/: Const.kt  MySharedPref.kt  Resource.kt  SocketInteractor.kt  ToCandleEntries.kt
app/src/main/java/com/example/composetdaapp/viewmodels/: ChartViewModel.kt  LoginViewModel.kt  MarketViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: chart_fragment.xml  chart_settings_fragment.xml  content_main.xml  dashboard_fragment.xml  indices_list.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  market_movers_fragment.xml  movers_list.xml  order_fragment.xml  orders_fragment.xml  orders_list.xml  positions_fragment.xml  positions_list.xml  search_fragment.xml  search_list.xml  symbol_details_fragment.xml  watchlist_fragment.xml  watchlist_list.xml
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chart_fragment_scene.xml  symbol_details_fragment_scene.xml
app/src/test/java/com/example/apistock/: ExampleUnitTest.kt
app/src/test/java/com/example/composetdaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
