buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file

        version_android_gradle_plugin = '4.2.1'
        version_core = "1.3.2"
        version_constraint_layout = "2.0.4"
        version_glide = "4.8.0"
        version_kotlin = "1.4.10"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0"
        version_hilt = "2.29.1-alpha"
        espressoVersion = '3.2.0-beta01'
        hamcrestVersion = '1.3'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        robolectricVersion = '4.3.1'
        truthVersion = '0.44'
        hilt_vm_version = "1.0.0-alpha02"

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url "https://kotlin.bintray.com/kotlinx/"}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}