plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}
// Allow references to generated code for hilt
kapt {
    correctErrorTypes true
}

android {
    compileSdk 31

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {

        applicationId "com.example.composetdaapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //JAR file in classpath need all to be the same (OVERRIDE)
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation"androidx.navigation:navigation-compose:2.4.0-beta02"

    //observeAsState
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    /*injecting work manager with hilt
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")*/
    implementation"androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'com.jakewharton.timber:timber:4.7.1'


    //DaggerHilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    //avoid creating a vm factory, will prob delete
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    //DI androidx pref
    //implementation 'androidx.preference:preference-ktx:1.1.1'
    //use viewmodel in composable function
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-beta01'

    //might delete?
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"

    //it easier for you to load data gradually
    implementation("androidx.paging:paging-compose:1.0.0-alpha14")

    //motion layout
    implementation("androidx.constraintlayout:constraintlayout:2.1.2")

    //View Pager tabbed view.
    implementation("androidx.viewpager2:viewpager2:1.0.0")






    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    implementation "com.squareup.okhttp3:okhttp:4.9.1"


    //in order to convert timestamp to unix
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"



    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'





    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")



}